<Project Sdk="MSBuild.Sdk.SqlProj/3.0.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>
    <ItemGroup>
      <None Remove="bin\Debug\netstandard2.1\TestDatabase.dacpac" />
    </ItemGroup>

    <ItemGroup>
        <!-- These packages adds additional code analysis rules -->
        <!-- We recommend using these, but they can be removed if desired -->
        <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="1.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="1.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\netstandard2.1\" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>
</Project>