# SqlServer.Rules

./: .editorconfig  Directory.Build.props  NEW RULE IDEAS.md  README.md  SqlServer.Rules.sln
SqlServer.Dac/: Comparisons.cs  DataTypeView.cs  Fragments.cs  Misc.cs  Names.cs  ScriptTokenStream.cs  SqlServer.Dac.csproj
SqlServer.Dac/Visitors/: ActionStatementVisitor.cs  AlterProcedureVisitor.cs  AlterTableVisitor.cs  BaseVisitor.cs  BinaryExpressionVisitor.cs  BooleanBinaryExpressionVisitor.cs  BooleanComparisonVisitor.cs  BooleanExpressionVisitor.cs  BooleanParenthesesExpressionVisitor.cs  CastCallVisitor.cs  CloseCursorVisitor.cs  ColumnDefinitionVisitor.cs  ColumnReferenceVisitor.cs  ConvertCallVisitor.cs  CreateFunctionVisitor.cs  CreateIndexStatementVisitor.cs  CreateLoginVisitor.cs  CreateOrAlterProcedureVisitor.cs  CreateProcedureVisitor.cs  CreateRoleVisitor.cs  CreateTableVisitor.cs  CreateUserVisitor.cs  DataModificationStatementVisitor.cs  DataTypeReferenceVisitor.cs  DeallocateCursorVisitor.cs  DeclareVariableElementVisitor.cs  DeleteVisitor.cs  ExecutableStringListVisitor.cs  ExecuteVisitor.cs  FromClauseVisitor.cs  FunctionCallVisitor.cs  FunctionStatementBodyVisitor.cs  GlobalVariableExpressionVisitor.cs  GrantVisitor.cs  ISNULLVisitor.cs  IVisitor.cs  IfStatementVisitor.cs  InPredicateVisitor.cs  IndexDefinitionVisitor.cs  InsertStatementVisitor.cs  (+39 more)
SqlServer.Rules/: BaseSqlCodeAnalysisRule.cs  NamedTableView.cs  SqlServer.Rules.csproj
SqlServer.Rules.Generator/: Directory.Build.props  Program.cs  SqlServer.Rules.Generator.csproj
SqlServer.Rules.Generator/Properties/: launchSettings.json
SqlServer.Rules.Report/: GlobalSuppressions.cs  IssueType.cs  NotificationType.cs  ProblemExtensions.cs  Report.cs  ReportFactory.cs  ReportOutputType.cs  ReportRequest.cs  SqlServer.Rules.Report.csproj
SqlServer.Rules.Report/Properties/: AssemblyInfo.cs
SqlServer.Rules.Test/: BaselineSetup.cs  GlobalSuppressions.cs  README.md  RuleTestUtils.cs  SqlServer.Rules.Tests.csproj  TestCasesBase.cs
SqlServer.Rules.Test/Design/: DesignTestCases.cs
SqlServer.Rules.Test/Docs/: DocsGenerator.cs
SqlServer.Rules.Test/Performance/: PerformanceTestCases.cs
SqlServer.Rules.Test/Properties/: AssemblyInfo.cs
SqlServer.Rules.Test/TestScripts/Design/MissingJoinPredicateRule/: mtg.sql  mtgfunc.sql
SqlServer.Rules.Test/TestScripts/Performance/TableMissingClusteredIndexRule/: clustered.sql
SqlServer.Rules.Test/Utils/: CommonConstants.cs  DisposableList.cs  ExceptionText.cs  InstanceInfo.cs  RuleTest.cs  SqlTestDB.cs  TestUtils.cs
SqlServer.Rules/Design/: AliasTablesRule.cs  AvoidCHARINDEXRule.cs  AvoidCHARTypeRule.cs  AvoidCursorsRule.cs  AvoidDeletesWithoutWhereRule.cs  AvoidExecuteRule.cs  AvoidHintsRule.cs  AvoidIfInStoredProcRule.cs  AvoidNumericOrderByRule.cs  AvoidORInQueriesRule.cs  AvoidObjectUsesDifferentCollationRule.cs  AvoidSelectIntoRule.cs  AvoidSelectStarRule.cs  AvoidSetRowcountRule.cs  AvoidStaticPredicateCompareRule.cs  AvoidUpdateWithoutWhereRule.cs  AvoidUseOfIdentityFunction.cs  AvoidViewJoinsRule.cs  ConsiderCachingGetDateToVariable.cs  ConsiderColumnPrefixRule.cs  ConsiderEXISTSInsteadOfInRule.cs  ConsiderMatchingColumnDataTypes.cs  ConsiderRemovingUnusedParameterRule.cs  DoNotMixDMLWithDDLRule.cs  DoNotUseDeprecatedTypesRule.cs  DoNotUseNOLOCKRule.cs  DoNotUseRealOrFloatRule.cs  DuplicateIndexesRule.cs  EqualityCompareWithNULLRule.cs  ForeignKeysNeedIndexRule.cs  FunctionTypeMismatchRule.cs  HighNumberOfIndexesRule.cs  InvalidDatabaseOptionsRule.cs  MissingJoinPredicateRule.cs  NoLengthVarcharRule.cs  NoPrecisionScaleRule.cs  NotForReplication.cs  ObjectCreatedWithInvalidOptionsRule.cs  ObjectTwoPartNameRule.cs  ProcedureContainsGrantRule.cs  (+14 more)
SqlServer.Rules/Globals/: Constants.cs  Ignorables.cs  ModelInfo.cs
SqlServer.Rules/Naming/: AvoidFNPrefixRule.cs  AvoidSPPrefixRule.cs  GeneralNamingRules.cs  NamingViolationRule.cs  UseTwoPartNamesRule.cs
SqlServer.Rules/Performance/: AvoidColumnCalcsRule.cs  AvoidColumnFunctionsRule.cs  AvoidCorrelatedSubqueriesRule.cs  AvoidEndsWithOrContainsRule.cs  AvoidFunctionsInActionQueries.cs  AvoidNotEqualToRule.cs  AvoidNotInRule.cs  AvoidOuterJoinsRule.cs  AvoidParameterModificationRule.cs  AvoidReturningResultsFromTriggersRule.cs  AvoidTableVariableInJoinsRule.cs  AvoidUpdatingPrimaryKeyColumnsRule.cs  ConsiderAddingSetNoCountOnRule.cs  ConsiderIndexingInClauseColumnsRule.cs  ConsiderRecompileQueryHintRule.cs  CursorNotClosedRule.cs  CursorNotDeallocatedRule.cs  DataTypesOnBothSidesOfEqualityRule.cs  DoNotUseDistinctInAggregatesRule.cs  NestedViewRule.cs  QueryHighJoinCountRule.cs  TableMissingClusteredIndexRule.cs  UseExistenceInsteadOfCountRule.cs
SqlServer.Rules/ReferentialIntegrity/: ForeignKeyInfo.cs  JoinInfo.cs  RIUtils.cs
SqlServer.TSQLSmells/: Constants.cs  FragmentTypeParser.cs  LocalisedExportCodeAnalysisRuleAttribute.cs  LocalizedExportCodeAnalysisRuleAttribute.cs  README.md  Resources.Designer.cs  Smells.cs  TSQLSmellSCA.cs  TSQLSmellSCA.csproj  TSQLSmellWorker.cs  VarAssignment.cs
SqlServer.TSQLSmells/Processors/: BeginEndBlockProcessor.cs  ColumnDefinitionProcessor.cs  CreateTableProcessor.cs  CursorProcessor.cs  DeclareVariableProcessor.cs  ExecutableEntityProcessor.cs  FromProcessor.cs  FunctionProcessor.cs  FunctionStatementBodyProcessor.cs  IfStatementProcessor.cs  InsertProcessor.cs  OrderByProcessor.cs  PredicateSetProcessor.cs  ProcedureStatementBodyProcessor.cs  ReturnStatementProcessor.cs  ScalarFunctionReturnTypeProcessor.cs  SelectFunctionReturnTypeProcessor.cs  SelectSetProcessor.cs  SelectStatementProcessor.cs  SetProcessor.cs  SetTransactionIsolationLevelProcessor.cs  SqlDataTypeProcessor.cs  TableVariableProcessor.cs  TopProcessor.cs  ViewStatementProcessor.cs  WhereProcessor.cs  WhileProcessor.cs
SqlServer.TSQLSmells/Properties/: AssemblyInfo.cs
TSQLSmellsSSDTTest/: TSQLSmellsSSDTTest.csproj  TestModel.cs  TestProblem.cs  UnitTest1.cs
TSQLSmellsSSDTTest/Properties/: AssemblyInfo.cs
TSQLSmellsTest/: ConvertDate.sql  ConvertInt.sql  (+56 more)
TestDatabase/: TestDatabase.csproj
(+138 files in other folders)
