<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<SignAssembly>true</SignAssembly>
	<PackageId>ErikEJ.DacFX.TSQLSmellSCA</PackageId>
	<PackageVersion>1.0.0-preview1</PackageVersion>
	<Authors>ErikEJ</Authors>
	<Description>A package with some DacFX T-SQL analyzers - see https://github.com/davebally/TSQL-Smells</Description>
	<PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
	<PackageReleaseNotes>Preview</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<MinClientVersion>5.0</MinClientVersion>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
   </ItemGroup>
	<ItemGroup>
		<None Include="key.snk" />
	</ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.172" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>
</Project>