<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SqlServer.Rules.Test</RootNamespace>
    <AssemblyName>SqlServer.Rules.Test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlServer.Rules\SqlServer.Rules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestScripts/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestScripts\Performance\TableMissingClusteredIndexRule\clustered.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Naming\" />
    <Folder Include="TestScripts\Naming\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
</Project>