<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<SignAssembly>true</SignAssembly> 
	<PackageId>ErikEJ.DacFX.SqlServer.Rules</PackageId>
    <PackageVersion>1.0.0-preview6</PackageVersion>
	<FileVersion>1.0.0.6</FileVersion>
    <Authors>ErikEJ</Authors>
    <Description>A package with some DacFX T-SQL analyzers - see https://github.com/tcartwright/SqlServer.Rules/blob/master/docs/table_of_contents.md</Description>
    <PackageProjectUrl>https://github.com/ErikEJ/SqlServer.Rules</PackageProjectUrl>
    <PackageReleaseNotes>Preview</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>5.0</MinClientVersion>	  
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/ErikEJ/SqlServer.Rules</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.172" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>
 <ItemGroup>
    <None Include="..\SqlServer.Dac\bin\$(Configuration)\netstandard2.1\SqlServer.Dac.dll">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>lib\netstandard2.1</PackagePath>
    </None>
	 <None Include="..\SqlServer.Dac\bin\$(Configuration)\net462\SqlServer.Dac.dll">
		 <Visible>false</Visible>
		 <Pack>true</Pack>
		 <PackagePath>lib\net462</PackagePath>
	 </None>	 
  </ItemGroup>	
  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlServer.Dac\SqlServer.Dac.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>